{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=otentik\\sql2014;Database=adminLTE;user=sa;password=rahasiapastiterjaga10;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(local);Database=AdminLTE;user=sa;password=Pa$$w0rdSA8o32483l"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
